
def calculate_water_storage(Qhhr_kW, Qht_kW, Qsp_kW, ф='A', T=24, th=65, tc=5):

    '''
    Расчет регулирующего объема бака-аккумулятора теплоты для системы горячего водоснабжения.

    Параметры:
    Qhhr_kW (float) - Расход тепла на приготовление горячей воды в течение часа максимального водопотребления (кВт)
    Qht_kW (float) - Расход тепла на приготовление горячей воды в течение среднего часа водопотребления (кВт)
    Qsp_kW (float) - Расчетная мощность водоподогревателя (кВт)
    T (int, optional) - Период потребления горячей воды (часы). По умолчанию 24.
    th (float, optional) - Температура горячей воды (°C). По умолчанию 65.
    tc (float, optional) - Температура холодной воды (°C). По умолчанию 5.

    Возвращает:
    W1 (float) - Регулирующий объем бака-аккумулятора (м³)

    Описание:
    Функция выполняет расчет регулирующего объема бака-аккумулятора теплоты, используя заданные параметры. 
    Она учитывает режим работы водонагревателя при равномерном и непрерывном потреблении воды, включая часы максимального водопотребления.
    '''

    print(f"Регулирующий объем бака-аккумулятора теплоты в системе горячего водоснабжения")
    print(f"Исходные данные:\n\
        - Режим работы: расномерная и непрерывная работа водонагревателя\n\
        в части периода водопотребления, включающей также часы\n\
        наибольшего водопотребления\n\
        - Расход тепла на приготовление горячей воды в течение среднего часа\n\
        водопотребления Qht={Qht_kW} кВт\n\
        - Расход тепла на приготовление горячей воды в течение часа \n\
        максимального водопотребления Qhhr={Qhhr_kW} кВт\n\
        - Расчетная мощность водоподогревателя Qsp={Qsp_kW} кВт\n\
        - Температура горячей воды th={th} °C\n\
        - Температура холодной воды tc={tc} °C\n\
        - Период потребления горячей воды T= {T} ч\n\
        ")

    # 14.12 Коэффициент часовой неравномерности теплопотребления  системой горячего водоснабжения в период T, ч (сутки, смена), максимального потребления определяют по формуле
    # K_ht_hr = Q_hhr / Q_hhr

    K = round(Qhhr_kW / Qht_kW, 2)
    Ksp = round(Qsp_kW / Qht_kW, 2)

    if (ф == 'A'):
        # а) при непрерывной работе насосной установки (водонагревателя) с различной производительностью 
        # в течение расчетного периода (сутки, смена) наибольшего водопотребления (теплопотребления) или работе насосной установки в режиме долгосрочных включений
        # ф_value = round(1 - Ksp + (K-1)* pow((Ksp/K), (K/(K-1))) + pow(((Ksp-1)/K), K), 2)

        ф_value = round(1 - Ksp + (K-1)* pow((Ksp/K), (K/(K-1))), 2)
        
    elif (ф == 'B'):
        # б) при равномерной и непрерывной работе насосной установки (водонагревателя или генератора теплоты) 
        # в части периода водопотребления (теплопотребления), включающей также часы наибольшего водопотребления (теплопотребления):
        ф_value = round(1 - Ksp + ((K-1)* pow((Ksp/K), (K/(K-1))) + pow(((Ksp-1)/K), K)), 2)
    else:
        print(f"ф_value  can be only 'A' or 'B'")
        return 1

    W1 = round(ф_value * T * Qht_kW / (1.163*(th-tc)), 2)


    print(f"Расчет:\n\
        K = Qhhr / Qht = {K}\n\
        Ksp = Qsp / Qht = {Ksp }\n\
        ф = pow(1 - Ksp + (K-1)*(Ksp/K), (K/(K-1))) + pow(((Ksp-1)/K), K) = {ф_value}\n\
        W = ф * T * Qht / (1.163*(th-tc)) = {W1} м3\n\
        ")

